<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#111">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/6d702f2872.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <title>Muzico</title>
</head>
<body>

    <div class="modal feedback-form mfp-hide" id="callback">
        <form action="#" method="post">
            <strong class="form-title">Свяжитесь с нами</strong>
            <input type="text" placeholder="Ваше имя">
            <input type="text" placeholder="Ваш email или телефон">
            <textarea placeholder="Текст сообщения"></textarea>
            <input type="submit" value="Отправить">
        </form>
    </div>

    <aside class="slide-panel">
        <span class="slide-panel-close toggle-panel">&times;</span>
        <nav class="header-menu slide-panel-menu">
            <ul>
                <li><a href="/affiche.html">афиша</a></li>
                <li class="current-page"><a href="/news.html">новости</a></li>
                <li><a href="/materials.html">фото и видео</a></li>
            </ul>
        </nav>
        <div class="slide-panel-contacts">
            <a href="#callback" class="header-popup slide-panel-popup popup">свяжитесь с нами</a>
            <nav class="header-socials slide-panel-socials">
                <ul>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </nav>
            <a href="mailto:info@muzico.info" class="header-email slide-panel-email">info@muzico.info</a>
            <a href="tel:84959276060" class="header-phone slide-panel-phone">8 (495) 927-60-60</a>
        </div>
    </aside>

    <header role="banner">
        <div class="container">
            <div class="header-left">
                <a href="/" class="header-logo"><img src="img/logo.png" alt="Muzico" width="40"></a>
                <nav class="header-menu">
                    <ul>
                        <li><a href="/affiche.html">афиша</a></li>
                        <li class="current-page"><a href="/news.html">новости</a></li>
                        <li><a href="/materials.html">фото и видео</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <a href="#callback" class="header-popup popup">свяжитесь с нами</a>
                <nav class="header-socials">
                    <ul>
                        <li><a href="#"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </nav>
                <a href="mailto:info@muzico.info" class="header-email">info@muzico.info</a>
                <a href="tel:84959276060" class="header-phone">8 (495) 927-60-60</a>
            </div>
            <span class="header-panel-btn toggle-panel">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
    </header>
    <main role="main">
        <section class="block block-article">
            <div class="container">
                <figure class="article-photo">
                    <figcaption class="article-date">19.05.2015</figcaption>
                    <img src="img/tmp-news-single.jpg" alt="">
                </figure>
                <h1 class="article-title">Джон Маккейн снова предложил Конгрессу ограничиться</h1>
                <article class="article-content">
                    <p>Известный "ястреб" объясняет свою инициативу интересами "национальной безопасности" США.</p
                    <p>— Минобороны должно ограничить запуск ракет с двигателями, разработанными или собранными в РФ, "в целях национальной безопасности, — говорится в проекте закона.</p>
                    <p>Маккейн не первый раз пытается пролоббировать эту идею в Конгрессе США.</p>
                    <p>В конце 2014 года палата представителей конгресса даже приняла поправку Маккейна, постановив отказаться от российских двигателей РД-180 и ускорить разработку американских аналогов. Но позднее этот запрет был снят в бюджетном законе.</p>
                    <p>А в апреле 2016-го Маккейн в своем письме к секретарю комитета Сената США по вооруженным силам Деборе Ли Джеймс выразил беспокойство по поводу необходимости присутствия представителей Роскосмоса при каждом запуске ракет с российскими двигателями РД-180 в США.</p>
                    <p>"Доступ российских граждан к запуску ракет-носителей наших спутников, являющихся наиболее уязвимыми с точки зрения национальной безопасности, и их присутствие при этом является ещё одной причиной отказаться от российских ракетных двигателей как можно скорее", — цитировали письмо Маккейна СМИ. </p>
                    <p>— Осенью 2015 года Штаты по инициативе республиканца ввели запрет на использование российских ракетных двигателей после 2019 года во всех сферах, а не только военной. Затем эти ограничения отменили, когда стало ясно, что свои детали в течение ближайших лет созданы не будут, — вспоминает политолог Дмитрий Дробницкий.</p>
                </article>
                <a href="/news.html" class="article-back">вернуться ко всем новостям</a>
            </div>
        </section>
        <section class="block block-feedback">
            <div class="container">
                <div class="feedback-form">
                    <form action="#" method="post">
                        <strong class="form-title">Свяжитесь с нами</strong>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш email или телефон">
                        <textarea placeholder="Текст сообщения"></textarea>
                        <input type="submit" value="Отправить">
                    </form>
                </div>
                <section class="feedback-info">
                    <h3 class="feedback-info-title">Обратная связь</h3>
                    <article class="feedback-info-text">
                        <p>It is a long established fact that a reader will be distracted
                        by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        as opposed to using 'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum
                        as their default model text, and a search for 'lorem ipsum' will uncover many
                        web sites still in their infancy. Various versions have evolved over the years,
                        sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </article>
                </section>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
        <div class="container">
            <a href="tel:84959726060" class="footer-phone">8 (495) 972-60-60</a>
            <small class="footer-copy">Музыкальный коллектив Muzico. Все права защищены &copy;.</small>
            <a href="http://artpages.pro" target="_blank" class="artpages-link">
                <img src="img/logo-artpages.png" alt="">
            </a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
