<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#111">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/6d702f2872.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <title>Muzico</title>
</head>
<body>

    <div class="modal feedback-form mfp-hide" id="callback">
        <form action="#" method="post">
            <strong class="form-title">Свяжитесь с нами</strong>
            <input type="text" placeholder="Ваше имя">
            <input type="text" placeholder="Ваш email или телефон">
            <textarea placeholder="Текст сообщения"></textarea>
            <input type="submit" value="Отправить">
        </form>
    </div>

    <aside class="slide-panel">
        <span class="slide-panel-close toggle-panel">&times;</span>
        <nav class="header-menu slide-panel-menu">
            <ul>
                <li><a href="/affiche.html">афиша</a></li>
                <li class="current-page"><a href="/news.html">новости</a></li>
                <li><a href="/materials.html">фото и видео</a></li>
            </ul>
        </nav>
        <div class="slide-panel-contacts">
            <a href="#callback" class="header-popup slide-panel-popup popup">свяжитесь с нами</a>
            <nav class="header-socials slide-panel-socials">
                <ul>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </nav>
            <a href="mailto:info@muzico.info" class="header-email slide-panel-email">info@muzico.info</a>
            <a href="tel:84959276060" class="header-phone slide-panel-phone">8 (495) 927-60-60</a>
        </div>
    </aside>

    <header role="banner">
        <div class="container">
            <div class="header-left">
                <a href="/" class="header-logo"><img src="img/logo.png" alt="Muzico" width="40"></a>
                <nav class="header-menu">
                    <ul>
                        <li><a href="/affiche.html">афиша</a></li>
                        <li class="current-page"><a href="/news.html">новости</a></li>
                        <li><a href="/materials.html">фото и видео</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <a href="#callback" class="header-popup popup">свяжитесь с нами</a>
                <nav class="header-socials">
                    <ul>
                        <li><a href="#"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </nav>
                <a href="mailto:info@muzico.info" class="header-email">info@muzico.info</a>
                <a href="tel:84959276060" class="header-phone">8 (495) 927-60-60</a>
            </div>
            <span class="header-panel-btn toggle-panel">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
    </header>
    <main role="main">
        <section class="block block-news">
            <div class="container">
                <h2 class="news-title">Новости</h2>
                <section class="news-list">
                    <article class="news-single">
                        <a href="/article.html" class="news-single-photo">
                            <img src="img/tmp-news.jpg" alt="">
                            <time class="news-single-date">19.05.2015</time>
                        </a>
                        <h3 class="news-single-title">
                            <a href="/article.html">Он развлекался всеми доступными ему способами</a>
                        </h3>
                    </article>
                    <article class="news-single">
                        <a href="/article.html" class="news-single-photo">
                            <img src="img/tmp-news.jpg" alt="">
                            <time class="news-single-date">19.05.2015</time>
                        </a>
                        <h3 class="news-single-title">
                            <a href="/article.html">Он развлекался всеми доступными ему способами</a>
                        </h3>
                    </article>
                    <article class="news-single">
                        <a href="/article.html" class="news-single-photo">
                            <img src="img/tmp-news.jpg" alt="">
                            <time class="news-single-date">19.05.2015</time>
                        </a>
                        <h3 class="news-single-title">
                            <a href="/article.html">Он развлекался всеми доступными ему способами</a>
                        </h3>
                    </article>
                    <article class="news-single">
                        <a href="/article.html" class="news-single-photo">
                            <img src="img/tmp-news.jpg" alt="">
                            <time class="news-single-date">19.05.2015</time>
                        </a>
                        <h3 class="news-single-title">
                            <a href="/article.html">Он развлекался всеми доступными ему способами</a>
                        </h3>
                    </article>
                    <article class="news-single">
                        <a href="/article.html" class="news-single-photo">
                            <img src="img/tmp-news.jpg" alt="">
                            <time class="news-single-date">19.05.2015</time>
                        </a>
                        <h3 class="news-single-title">
                            <a href="/article.html">Он развлекался всеми доступными ему способами</a>
                        </h3>
                    </article>
                    <article class="news-single">
                        <a href="/article.html" class="news-single-photo">
                            <img src="img/tmp-news.jpg" alt="">
                            <time class="news-single-date">19.05.2015</time>
                        </a>
                        <h3 class="news-single-title">
                            <a href="/article.html">Он развлекался всеми доступными ему способами</a>
                        </h3>
                    </article>
                </section>
                <nav class="news-pagination pagination">
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="current-page"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="block block-feedback">
            <div class="container">
                <div class="feedback-form">
                    <form action="#" method="post">
                        <strong class="form-title">Свяжитесь с нами</strong>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш email или телефон">
                        <textarea placeholder="Текст сообщения"></textarea>
                        <input type="submit" value="Отправить">
                    </form>
                </div>
                <section class="feedback-info">
                    <h3 class="feedback-info-title">Обратная связь</h3>
                    <article class="feedback-info-text">
                        <p>It is a long established fact that a reader will be distracted
                        by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        as opposed to using 'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum
                        as their default model text, and a search for 'lorem ipsum' will uncover many
                        web sites still in their infancy. Various versions have evolved over the years,
                        sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </article>
                </section>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
        <div class="container">
            <a href="tel:84959726060" class="footer-phone">8 (495) 972-60-60</a>
            <small class="footer-copy">Музыкальный коллектив Muzico. Все права защищены &copy;.</small>
            <a href="http://artpages.pro" target="_blank" class="artpages-link">
                <img src="img/logo-artpages.png" alt="">
            </a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
